---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: startup-msa-authorization-server
    provider: jkube
    version: 1.0.2.RELEASE
    group: org.startupframework
  name: startup-msa-authorization-server
  namespace: startup
data:
  JAVA_OPTS_MEM: -Xms512m -Xmx512M
  SPRING_OPTS: --server.port=8080 --spring.profiles.active=dev --eureka.instance.ip-address=127.0.0.1
    --startup.dependencies=security-db-server:5432
  DB_HOSTNAME: security-db-server
  DB_PORT: "5432"
  DB_DATABASE: security-db
  DB_USER: msa
  DB_PASS: msa
