---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    app: startup-msa-discovery-server
    provider: jkube
    version: 1.0.2.RELEASE
    group: org.startupframework
  name: startup-msa-discovery-server
  namespace: startup
data:
  JAVA_OPTS_MEM: -Xmx74M -XX:MaxMetaspaceSize=80M -Xss366K
  SPRING_OPTS: --server.port=8080 --spring.profiles.active=dev --eureka.instance.preferIpAddress=true
    --management.endpoints.web.exposure.include=* --management.endpoint.health.show-details=ALWAYS
    --spring.boot.admin.client.instance.prefer-ip=true
